<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativa
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*ligther nomral bold bolder*/
        }

        h1{
            font: italic bolder 16px Arial;
            /*shorthand font
            -font style -> weight -> size -> family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quasi consequuntur sint, beatae esse laudantium cumque! Ut eaque, repellendus odio est quis architecto! Qui quibusdam consectetur excepturi, modi explicabo esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo nobis quisquam aliquam numquam dolore, libero nisi eos beatae maxime quasi odio dolorem eius voluptatem. Temporibus cum ut sapiente nisi quis.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laboriosam, soluta incidunt illo vero maxime blanditiis facilis architecto tempora commodi, quod asperiores. Nemo, ipsa ipsum? Reiciendis ab excepturi numquam dolore.</p>
</body>
</html>