<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: black;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px
        }
        img#img1 {
            margin-left: 385px;
            width: 275px;

        }
        img#img2{
            width: 275px;  
        }

        img#img3 {
            margin-left: 385px;
            width: 275px;
        }
        img#img4{
            width: 275px;  
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
    <title>Meus videos</title>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <a href="pg_html.html"><img src="Media/thumb-html.png" alt="Curso de HTML5" id="img1"></a>
    <a href="pg_js.html"><img src="Media/thumb-js.png" alt="Curso de Javascript" id="img2"></a>
    <a href="pg_hardware.html"><img src="Media/thumb-hardware.png" alt="Curso de Hardware" id="img3"></a>
    <a href="pg_python.html"><img src="Media/thumb-python.png" alt="Curso de Python" id="img4"></a>
</body>
</html>