<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

            /*
            shorthand - backgorund
            color  > image > position > repeat > [size] > attachment
            */

            background:  black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nesciunt aperiam a consectetur fuga ex aspernatur fugit, facilis repellat voluptates ducimus reiciendis dolor! Ad et inventore cupiditate animi illum hic.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quas, animi ex, dolor quos aperiam velit reprehenderit voluptatum blanditiis quaerat dignissimos sapiente quia natus quam libero laudantium fugiat temporibus qui.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi ipsum perspiciatis vel repellendus nihil reiciendis dolorum, fugiat ducimus, odit voluptatum ex hic dolorem? Et similique omnis facilis eos itaque? 
    </p>
</body>
</html>