<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<style>
    
    /*  Seletores personalizados
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = clildren
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    a::before{
        content: '&rArr;';
    }
    a::after {
        content: '&lArr;';       
    }
</style>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal YT</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em video</a></li>
    </ul>
</body>
</html>