<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url('fonts/love_larry.ttf') format('opentype'), url('fonts/love_larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti? Earum quis expedita, sapiente magni, voluptatibus fuga sed distinctio inventore maiores nostrum error commodi ipsa eligendi soluta nihil ex quo?</p>
</body>
</html>